MaksimaSDnuhoyTebya/MainWindow.xaml

<Window x:Class="MaksimaSDnuhoyTebya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaksimaSDnuhoyTebya"
        mc:Ignorable="d"
        Title="Password Manager" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Input Section -->
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Сайт | Приложение | Сервис" />
            <TextBox x:Name="SiteTextBox" />
            <Button Content="Скопировать" Click="CopySite_Click" />

            <Label Content="Имя пользователя | Почта" />
            <TextBox x:Name="UsernameTextBox" />
            <Button Content="Скопировать" Click="CopyUsername_Click" />

            <Label Content="Пароль" />
            <PasswordBox x:Name="PasswordTextBox" />
            <Button Content="Добавить запись" Click="AddPassword_Click" Margin="0,10,0,0" />
        </StackPanel>

        <!-- Password List Section -->
        <StackPanel Grid.Column="1" Margin="10">
            <ListBox x:Name="PasswordListBox" SelectionChanged="PasswordListBox_SelectionChanged" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Копировать пароль" Click="CopyPassword_Click" IsEnabled="False" x:Name="CopyPasswordButton" Margin="10,10,10,10"/>
                <Button Content="Изменить запись" Click="EditPassword_Click" IsEnabled="False" x:Name="EditButton"  Margin="10,10,10,10"/>
                <Button Content="Удалить запись" Click="DeletePassword_Click" IsEnabled="False" x:Name="DeleteButton"  Margin="10,10,10,10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
